<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT17M6.2S"
	maxSegmentDuration="PT4.0S"
	minBufferTime="PT18.0S">
	<!-- <BaseURL>http://localhost:8000/media/dash_output/</BaseURL> -->
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true"
			bitstreamSwitching="true" frameRate="25/1" maxWidth="1920" maxHeight="1080" par="16:9"
			lang="und">
			<Representation id="0" mimeType="video/mp4" codecs="avc1.640028" bandwidth="2400000"
				width="1920" height="1080" sar="1:1">
				<!-- <BaseURL></BaseURL> -->

				<SegmentTemplate timescale="12800"
					initialization="init-stream$RepresentationID$.m4s"
					media="chunk-stream$RepresentationID$-$Number%05d$.m4s" startNumber="1">
					<SegmentTimeline>
						<S t="0" d="128000" r="3" />
						<S d="71168" />
						<S d="128000" r="1" />
						<S d="65024" />
						<S d="128000" r="2" />
						<S d="155136" />
						<S d="128000" r="3" />
						<S d="178176" />
						<S d="128000" r="3" />
						<S d="162304" />
						<S d="128000" r="3" />
						<S d="53248" />
						<S d="128000" r="3" />
						<S d="68096" />
						<S d="128000" r="1" />
						<S d="175104" />
						<S d="99328" />
						<S d="128000" />
						<S d="150528" />
						<S d="128000" r="44" />
						<S d="91136" />
						<S d="83968" />
						<S d="128000" r="11" />
						<S d="108032" />
						<S d="128000" r="4" />
						<S d="115712" />
						<S d="39424" />
					</SegmentTimeline>
				</SegmentTemplate>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>